// 最终整合
// 帖子结构和关键字段：
1.title：帖子标题
2.id：帖子ID，不带前缀无法关联 'dli86' 固定前缀't3_'获取name
[miss]2.name：帖子ID，关联comments 't3_dli86'  algorithms_submissions 和 java_submissions 都没有，需要通过id生成
3.created_utc：帖子创建时间
4.subreddit：子论坛分类标签（java等）
5.ups 点赞数 downs 踩数 score 分数(点赞-踩)
6.selftext：主贴正文
7.domain：主贴链接（可能主贴正文为空只是一个链接）
// algorithms_comments
1.name：帖子/回复的ID
2.parent_id：comments才有，是回复对应的帖子ID  't3_dli86'
3.link_id：comments才有，是回复对应的主贴ID 't3_dli86'
4.body：回复的内容
5.created_utc：帖子/回复的创建时间戳
6.num_comments：submissions才有，表示回复数
7.author：发帖/回复人


// 帖子结构和关键字段：
// algorithms_submissions
1.title：帖子标题
2.id：帖子ID，不带前缀无法关联 'dli86' 固定前缀't3_'
[miss]2.name：帖子ID，关联comments 't3_dli86'
3.created_utc：帖子创建时间
4.subreddit：子论坛分类标签（java等）
5.ups 点赞数 downs 踩数 score 分数(点赞-踩)
6.selftext：主贴正文
7.domain：主贴链接（可能主贴正文为空只是一个链接）
// algorithms_comments
1.name：帖子/回复的ID
2.parent_id：comments才有，是回复对应的帖子ID  't3_dli86'
3.link_id：comments才有，是回复对应的主贴ID 't3_dli86'
4.body：回复的内容
5.created_utc：帖子/回复的创建时间戳
6.num_comments：submissions才有，表示回复数
7.author：发帖/回复人

// 帖子结构和关键字段：
// bigdata_submissions
1.title：帖子标题
2.id：帖子ID，不带前缀无法关联 'dli86'
2.name：帖子ID，关联comments 't3_ewuqm'
3.created_utc：帖子创建时间
4.subreddit：子论坛分类标签（java等）
5.ups 点赞数 downs 踩数 score 分数(点赞-踩)
6.selftext：主贴正文
7.domain：主贴链接（可能主贴正文为空只是一个链接）
// algorithms_comments
1.name：帖子/回复的ID
2.parent_id：comments才有，是回复对应的帖子ID  't3_ewuqm'
3.link_id：comments才有，是回复对应的主贴ID 't3_ewuqm'
4.body：回复的内容
5.created_utc：帖子/回复的创建时间戳
6.num_comments：submissions才有，表示回复数
7.author：发帖/回复人

----
1.如果回复主贴的回复贴有多层回复，只以直接回复主贴的回复作为一层楼，对于这个回复的回复作为扩展字段
2.找笑将看下现成的论坛语料
3.发笑将通用文本清理的格式
4.pydantic格式
----
// 结果样例：
{
        "ID": "dli86", //取submissions中的id
        "主题": "出一张今晚七点贝多芬专场作品音乐会的票，一楼18排4座，原价60出。", //submissions中的title
        "来源": "reddit",
        "时间": "20240301", // submissions中的 created_utc 转 str(yyyymmdd)
        "回复": [
            {
                "楼ID": "1",//comments中的name
                "回复": "有意者可加洞主微信*", //comments中的body
                "扩展字段": "{\"回复人\": \"洞主\", \"引用人\": \"洞主\", \"回复时间\": \"20170924 13:54:21\"}" //
            },
            {
                "楼ID": "2",
                "回复": "搭车转，楼主优先。有要的留言啊",
                "扩展字段": "{\"回复人\": \"Alice\", \"引用人\": \"Alice\", \"回复时间\": \"20170924 14:31:48\"}"
            },
            {
                "楼ID": "3",
                "回复": "已出",
                "扩展字段": "{\"回复人\": \"洞主\", \"引用人\": \"洞主\", \"回复时间\": \"20170924 17:17:50\"}" // comments中的created_utc 转 str(yyyymmdd)
            }
        ],
        "元数据": {
            "发帖时间": "20170924 13:53:31", //submissions中的  created_utc 转 这个格式
            "回复数": 3, //直接用匹配完的回复list的size
            "扩展字段": "{
            				\"标签\": 1, //submissions中的 subreddit 
            				\"点赞数\": 1,  //submissions中的 score 
            				\"原文\": \"#p 275957 2017-09-24 13:53:31 1 3\\n出一张今晚七点贝多芬专场作品音乐会的票，一楼18排4座，原价60出。\\n\\n#c 1047150 2017-09-24 13:54:21\\n[洞主] 有意者可加洞主微信*\\n\\n#c 1047192 2017-09-24 14:31:48\\n[Alice] 搭车转，楼主优先。有要的留言啊\\n\\n#c 1047510 2017-09-24 17:17:50\\n[洞主] 已出\"}" //submissions中的 selftext 或者  domain
        }
}

// 问题：
1.除了bigdata分类的comments能通过parent_id找到对应的submissions的name，另外两个java和algorithms的submission中都没有name？
2.元数据里面的扩展字段
	{
    "标签": "label", //submission中的subreddit
    "点赞数": 0,  //submission中的ups
    "发帖时间": "20170924 13:53:31", // created_utc 转 这个格式？	
    "原文": "", //只放title？
	}
3.回复中的扩展字段展示哪些内容
	{
	    "回复人": "等站", //回复中的author
	    "回复时间": "",  //回复中的create_utc
	    "引用ID": "abcde", //引用帖子的ID，link_id or parent_id？
	    "引用人": "等战", //引用帖子的author，可能找不到
	    "点赞数": 1,  //ups/downs
	    "点踩数": 1,  //ups/downs
	}

